NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5HR4pQeYOt2-TlsHJL-qn_EmZopnX24Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="e-emmerce-store.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="e-emmerce-store"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="e-emmerce-store.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="634950667662"
NEXT_PUBLIC_FIREBASE_APP_ID="1:634950667662:web:f12e46190941c2b98128df"